GOOGLE_CLIENT_ID = 216859584974-9lho3596shj3gca74phlgns244rtvkbu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET = itsasecretethingbuddy